﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>egoods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./js/jquery1.min.js"></script>
    <!-- start menu -->
    <link href="./css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="./js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <!-- dropdown -->
    <script src="./js/jquery.easydropdown.js"></script>
    <style type="text/css">
        .center {
            color: #000000;
        }

        .newStyle37 {
            color: #FFFFFF;
            background-color: #0000FF;
        }

        .newStyle38 {
            color: #FFFFFF;
            background-color: #0000FF;
        }

        .newStyle39 {
            color: #FFFFFF;
        }

        .newStyle40 {
            color: #000000;
        }

        .newStyle41 {
            background-color: #C0C0C0;
        }

        .newStyle42 {
            color: #008080;
        }

        .newStyle43 {
            color: #FFFF00;
        }

        #searchbox {
            height: 52px;
            width: 477px;
        }

        .newStyle44 {
            font-family: "Euclid Math One";
            color: #00FF00;
            font-size: x-large;
        }

        .newStyle45 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: large;
            color: #FF0000;
        }

        .auto-style5 {
            text-align: center;
        }

        .auto-style6 {
            text-align: center;
            font-size: xx-large;
        }

        .newStyle46 {
            font-family: Aharoni;
            color: #FF0000;
            font-size: xx-large;
        }

        .newStyle47 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }

        .newStyle48 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }

        .newStyle49 {
            font-family: cursive;
            font-size: xx-large;
            color: #0000FF;
        }

        .newStyle50 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }

        .newStyle51 {
            font-family: cursive;
            font-size: xx-large;
            color: #800080;
        }

        .newStyle52 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FF00;
        }

        .newStyle53 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }

        .newStyle54 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FFFF;
        }

        .auto-style7 {
            font-family: cursive;
            color: #00FFFF;
        }

        .auto-style8 {
            font-family: cursive;
            color: #FF0000;
        }

        .auto-style9 {
            font-family: cursive;
            color: #FFFF00;
        }

        .auto-style10 {
            font-family: cursive;
            color: #00FF00;
        }

        .auto-style12 {
            font-family: cursive;
            color: #800080;
        }

        .auto-style13 {
            font-family: cursive;
            color: #0000FF;
        }

        .auto-style14 {
            font-size: larger;
        }
    </style>
</head>

<body style="text-align: center">
    <div style="background-image:url(img/5.jpg);height:170px">
        <img src="img/barter.jpg" style="float: left; left:0px;width: 20%; height: 170px" />
        <p class="auto-style5">&nbsp;</p>
        <p class="auto-style6"><span class="auto-style13"><span class="auto-style14">Only</span></span><span class="auto-style14"> <span class="auto-style9">you</span> <span class="auto-style8">can't</span> </span><span class="auto-style12"><span class="auto-style14">imagine</span></span><span class="auto-style14">, <span class="auto-style10">nothing</span> <span class="auto-style9">you</span> <span class="auto-style8">can't</span> </span><span class="auto-style7"><span class="auto-style14">have</span></span></p>

    </div>
    <div class="header-top">
        <div class="wrap">
            <div class="header-top-left">
                <div class="box">
                    <select tabindex="4" class="dropdown">
                        <option value="" class="label" value="">City :</option>
                        <option value="1">Boston</option>
                        <option value="2">
                            NewYork
                        </option>
                        <option value="3">Los Angeles</option>
                    </select>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cssmenu">
                <ul>
                    <li class="active"><a href="new homepage.htm">Home</a></li>
                    <li class="active"><a href="Login.html">Account</a></li> |
                    <li><a href="checkout.html">Wishlist</a></li> |
                    <li><a href="checkout.html">Checkout</a></li> |
                    <li><a href="Login.html">Log In</a></li> |
                    <li><a href="RegisterPage.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div>
        &nbsp;<div style="margin-top:5px;top:202px; position:absolute; height:120px; left:10%; background-color:#FFFFFF;width:80%">
            &nbsp;
            <p>
                <img src="img/logo.jpg" style="float: left; height: 65px;  margin-top: 24px;" />
            </p>
            <form action="product_list.html" method="get">
                <input id="searchbox;" style="border-color:#00ffff;left:24%;position:absolute;top:65px;height:25%;width:50%; text-align: left;" />
                <input type="submit" value=" " name="search" style="background-image:url(./img/search.png);background-width:125px; position:absolute;width:12%; height: 27%; top: 65px; left: 77%" />
                <!----------------------------上面做了修改---------------------------------->

            </form>
        </div>
    </div>
    <div style="top:440px; height:500px;position:absolute; width:80%; background-color:#FF0000; left:10%">
        <div style="height:500px;position:absolute; width:30%; background-color:#00ffff; left:0px">
            <p><strong class="auto-style16">ALL CATEGORIES</strong></p><br class="auto-style15" />
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Maternal and Child</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Computer and Digital</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Toys</a> </strong> </p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Small appliances</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Sports & Outdoor</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Books</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Food & Wine</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Jewelry</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Cars</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>
            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Games</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span><p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Clothing</a></strong></p><span class="newStyle56">
                <strong class="auto-style15">
                    <br />
                </strong>
            </span>

            <p class="newStyle56"><strong class="auto-style15"><a href="product_list.html">Furniture</a></strong></p><br />

        </div>
        <div style="height:500px;position:absolute; width:65%; background-color:#ffd800; left:30%">
            <img style="height:500px" src="img/mainproduct.jpg" />
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="section group">
                <div class="cont span_2_of_3">
                    <h2 class="head">Featured Products</h2>
                    <div class="top-box">
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">High-tech</p>
                                            <div class="price1">
                                                <span class="actual">$100</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product1.jpg" alt="" /></a>
                                    </div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">High-heeled shoes</p>
                                            <div class="price1">
                                                <span class="actual">$50</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product2.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box1"><span class="on_sale title_shop">Sale</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">X-box</p>
                                            <div class="price1">
                                                <span class="reducedfrom">$300</span>
                                                <span class="actual">$200</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="top-box">
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product3.jpg" alt="" /></a>
                                    </div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Special color</p>
                                            <div class="price1">
                                                <span class="actual">$100</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product4.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">King shampoo</p>
                                            <div class="price1">
                                                <span class="actual">$50</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product5.jpg" alt="" /></a>
                                    </div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Jordan 20</p>
                                            <div class="price1">
                                                <span class="actual">$150</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <h2 class="head">Staff Pick</h2>
                    <div class="top-box1">
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product6.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Bike</p>
                                            <div class="price1">
                                                <span class="actual">$50</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product7.jpg" alt="" /></a>
                                    </div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Acoustics</p>
                                            <div class="price1">
                                                <span class="actual">$60</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product8.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Chair</p>
                                            <div class="price1">
                                                <span class="actual">$20</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <h2 class="head">New Products</h2>
                    <div class="section group">
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product9.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Toys</p>
                                            <div class="price1">
                                                <span class="actual">$500</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product10.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">TV</p>
                                            <div class="price1">
                                                <span class="actual">$40</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_1_of_3 span_1_of_3">
                            <a href="single.html">
                                <div class="inner_content clearfix">
                                    <div class="product_image">
                                        <a href="product.html"><img src="img/product11.jpg" alt="" /></a>
                                    </div>
                                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                                    <div class="price">
                                        <div class="cart-left">
                                            <p class="title">Table lamp</p>
                                            <div class="price1">
                                                <span class="actual">$30</span>
                                            </div>
                                        </div>
                                        <div class="cart-right"> </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="rsidebar span_1_of_left">
                    <div class="top-border"> </div>
                    <div class="border">
                        <link href="./css/default.css" rel="stylesheet" type="text/css" media="all" />
                        <link href="./css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
                        <script src="./js/jquery.nivo.slider.js"></script>
                        <script type="text/javascript">
                            $(window).load(function () {
                                $('#slider').nivoSlider();
                            });
                        </script>
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                <img src="./images/t-img1.jpg" alt="" />
                                <img src="./images/t-img2.jpg" alt="" />
                                <img src="./images/t-img3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="btn"><a href="single.html">Check it Out</a></div>
                    </div>
                    <div class="top-border"> </div>
                    <div class="sidebar-bottom">
                        <h2 class="m_1">Newsletters<br> Signup</h2>
                        <p class="m_text">Lorem ipsum dolor sit amet, consectetuer</p>
                        <div class="subscribe">
                            <form>
                                <input name="userName" type="text" class="textbox">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="wrap">
                    <div class="section group example">
                        <div class="col_1_of_2 span_1_of_2">
                        </div>
                        <div class="col_1_of_2 span_1_of_2">
                            <ul class="f-list">
                                <li><img src="./images/3.png"><span class="f-text">Call us! 000-000-0000 </span><div class="clear"></div></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="wrap">
                    <div class="section group example">
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Facebook</h3>
                                    <script>
                                        (function (d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0];
                                            if (d.getElementById(id)) return;
                                            js = d.createElement(s); js.id = id;
                                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                            fjs.parentNode.insertBefore(js, fjs);
                                        }(document, 'script', 'facebook-jssdk'));</script>
                                    <div class="like_box">
                                        <a href="https://www.facebook.com/da.hu.5602"><img src="img/Egoods fb.jpg"></a>
                                    </div>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Application</h3>
                                    <div class="recent-tweet">
                                        <div class="recent-tweet-icon">
                                            <span> </span>
                                        </div>
                                        <div class="recent-tweet-info">
                                            <p><a href="#">Mobile apps</a></p>
                                            <p><a href="#">Facebook</a></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Information</h3>
                                    <ul class="f-list1">
                                        <li><a href="#">Bidding & buying help </a></li>
                                        <li><a href="#">Egoods guides</a></li>
                                        <li><a href="#">Start selling</a></li>
                                        <li><a href="#">Learn to sell</a></li>
                                    </ul>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Contact us</h3>
                                    <div class="company_address">
                                        <p>Boston University</p>
                                        <p>Boston,MA</p>
                                        <p>USA</p>
                                        <p>Phone:(00) 000 000 000</p>
                                        <p>Fax: (000) 000 00 00 0</p>
                                        <p>Email: <span>00000000.com</span></p>

                                    </div>
                                    <div class="social-media">
                                        <ul>
                                            <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrap">
                    <div class="copy">
                    </div>
                    <div class="f-list2">
                        <ul>
                            <li class="active"><a href="about.html">About Us</a></li> |
                            <li><a href="delivery.html">Delivery & Returns</a></li> |
                            <li><a href="delivery.html">Terms & Conditions</a></li> |
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
